// Core variables and mixins
@import "variables.less";
@import "mixins.less";

@panelwidth:           300px;

@notificationTop:		5px;


@dataCounterTop:		0px;
@dataCounterRight:		0px;
@counterColor:			#2ECC71;


a, a:hover{text-decoration: none}

body{
	overflow-x: hidden;
	overflow-y: auto;
}

#noticationcentermain{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

#notificationcenterpanel{
	width:@panelwidth;
	height: 100%;
	overflow-y: auto;
	min-height: 600px;
	position: absolute;
	top:0;
	right:-@panelwidth;

	-webkit-box-shadow: inset 2px 0px 3px 1px rgba(0, 0, 0, 0.5);
	box-shadow: inset 2px 0px 3px 1px rgba(0, 0, 0, 0.5);

}


.notificationul{
	list-style: none;
	margin:0;
	padding: 0;
	position: absolute;
	top: @notificationTop;
	right: 0;
	z-index: 999;

}

.notificationul li{
	margin: 20px;
	position: absolute;
	right:-450px;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow:  0px 2px 1px 0px #f2f2f2;
	box-shadow:  0px 2px 1px 0px #f2f2f2;

	transition-property: right, position;
	transition-duration: 500ms;
	transition-timing-function: linear;
}

.notification li .active{
	right:30px;
}

.notification{
	position:relative;
	min-height: 100px;
	width:400px;
	background-color: #e7e8ec;
	color:#a5a6a9;
	border: 1px solid #CCC;
}

.notification a, .notification a:hover{
	text-decoration: none;
	color:#4aaafc;
}

.notifcenterbox{
	position: relative;
}

.notification:hover .closenotif, .notifcenterbox:hover .closenotif{
	display: block;
}

.notification .closenotif, .notifcenterbox .closenotif{
	position: absolute;
	width: 12px;
	height: 12px;
	top: 5px;
	right: 5px;
	cursor: pointer;
	display:none;
	background-color: #b7b8bc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	text-align: center;
	font-size: 80%;
	line-height: 1;
	color:#e7e8ec;
}

.notifcenterbox .closenotif{
	top:0;
	right: 0;
}

.notification .iconnotif {
	width: 99px;
	float: left;
	height: 100px;
	border-right: 1px solid #e0e0e0
}

.notification .iconnotifimg{
	width:64px;
	height: 64px;
	margin:18px;
}

.notification .contentnotif {
	width: 290px;
	float: left;
	height: 90px;
	padding-top: 10px;
	padding-left: 10px;
	background-color: #FFF;
}


.centerlist ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.centerlist ul li{
	padding: 15px;
	border-bottom: 1px solid #CCC;
}
.centerheader{
	height: 24px;
	padding:0px 30px;
	background-size: 24px;
	background-position: center left;
	background-repeat: no-repeat;
	border-bottom: 1px solid #CCC;
	line-height: 22px;
	text-transform: uppercase;
	font-weight: bold;
}

.notificationcentericon{position: relative;}

.notificationcentericon[data-counter]:after {
  	content: attr(data-counter);
    position: absolute;
    top:@dataCounterTop;
    right: @dataCounterRight;
    padding: 3px 9px;
    border: 2px solid white;
    border-radius:100px;
    background: linear-gradient(top, @counterColor 0%,darken(@counterColor, 15%) 100%);
	background: -webkit-linear-gradient(top, @counterColor 0%,darken(@counterColor, 15%) 100%);
	background: -moz-linear-gradient(top, @counterColor 0%,darken(@counterColor, 15%) 100%);
    box-shadow: 0 1px 2px rgba(0,0,0,.5), 0 1px 4px rgba(0,0,0,.4), 0 0 1px 	rgba(0,0,0,.7) inset, 0 10px 0px rgba(255,255,255,.11) inset; 
    background-clip: padding-box;
    font:bold 12px/18px "Helvetica Neue", sans-serif;
    color: white;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,.6);
}
